<?php
// test1という文字列に対してハッシュを出す
// よく分からない文字列でデータを保存するには(1)暗号と(2)ハッシュがある
// (1)暗号化：ルールさえ分かっていれば復号化?(元の内容に戻せる)できるもの
// (2)ハッシュ化：戻すことができない。ただ同じ処理をすれば同じのが出る。今回test1に対しては同じハッシュが出てくる
// 基本的に秘匿性の高いものはハッシュで難読化させる
$pw =password_hash("test3", PASSWORD_DEFAULT);
echo $pw;
// password_verify:上のハッシュとverifyが一致してたら(true)になる。同時に表示すれば同じのが出る
// var_dump(password_verify("test1", $pw));    
?>

